<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcription Result</title>
    <style>
        .snapshot {
            width: 50px; /* or any other size */
            height: auto;
            cursor: pointer;
        }
        .snapshot-modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .snapshot-modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .snapshot-modal-content:hover {
            cursor: pointer;
        }
        .snapshot-modal .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .snapshot-modal .close:hover,
        .snapshot-modal .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Transcription Result</h1>
    <div style="display: flex;">
        <form action="{{ url_for('download_transcription') }}" method="get" style="margin-right: 10px;">
            <button type="submit">Download Transcription</button>
        </form>
        <form action="{{ url_for('download_snapshots') }}" method="get">
            <button type="submit">Download Snapshots</button>
        </form>
    </div>
    <br>
    <div>
        {% for item in transcription_data %}
        <div class="transcription-item">
            <span class="timestamp">[{{ item.start }} --> {{ item.end }}]</span>
            <img src="{{ url_for('static', filename=item.snapshot_filename) }}" alt="Snapshot" class="snapshot" onclick="openModal(this);">
            <span class="transcription-text">{{ item.transcription }}</span>
        </div>
        {% endfor %}
    </div>
    <div id="snapshotModal" class="snapshot-modal" onclick="closeModal(this);">
        <span class="close">&times;</span>
        <img class="snapshot-modal-content" id="img01">
    </div>
    <script>
        function openModal(img) {
            var modal = document.getElementById('snapshotModal');
            var modalImg = document.getElementById('img01');
            modal.style.display = "block";
            modalImg.src = img.src;
        }
        function closeModal(modal) {
            modal.style.display = "none";
        }
    </script>
</body>
</html>